<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.weihnachtmaerkte.MainActivity">
    <item
        android:title="Location Enabled"
        app:showAsAction="always"
        android:icon="@drawable/ic_location_off_black_24dp"/>
</menu>
